apiVersion: v1
kind: ServiceAccount
metadata:
  name: broker-filter
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: broker-filter
subjects:
  - kind: ServiceAccount
    name: broker-filter
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
